.date-tab-container:hover {
    box-shadow: 0px 3px 5px #888888;
}

.event-delete-button:hover {
    border: 1px solid red;
}

.itinerary-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    height: 500px;
    margin-bottom: 20px;
}

.itinerary-container-left {
    grid-column: 1/2;
    overflow: auto;
}

.itinerary-container-right {
    padding: 10px;
    border: 1px solid lightgray;
    grid-column: 2/5;
    overflow: auto;
    border-radius: 10px;
}

.add-activity-button {
    background-color: darkorange;
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 50px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.add-activity-button:hover {
    box-shadow: 0px 3px 3px #888888;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    width: 600px;
    margin: 0% auto;
    margin-top: 5%;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    z-index: 2;
}

.form-input-groups {
    text-align: left;
    padding: 20px;
}

.form-input-groups p {
    margin: 0;
}

.form-input-groups input, .form-input-groups textarea {
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
}

.modal-content h4 {
    background-color: orange;
    margin: 20px;
    padding: 5px;
    border-radius: 50px;
    color: white;
}

.input-container {
    display: grid;
    grid-template-areas:
        'title title'
        'dest date'
        'stime etime'
        'desc desc';
}

.title-input {
    grid-area: title;
}

.destination-input {
    grid-area: dest;
}

.date-input {
    grid-area: date;
}

.start-time-input {
    grid-area: stime;
}

.end-time-input {
    grid-area: etime;
}

.description-input {
    grid-area: desc;
}

.submit-activity-button {
    border: none;
    border-radius: 50px;
    padding: 10px 40px;
    margin-bottom: 10px;
    background-color: limegreen;
    font-weight: bold;
    color: white;
}

.submit-activity-button:hover {
    box-shadow: 0px 3px 5px #888888;
    cursor: pointer;
}

.add-activity-button-container {
    width: 100%;
    text-align: right;
}

@media only screen and (max-width: 768px) {
    .itinerary-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr;
    }

    .itinerary-container-left {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 200px;
    }

    .itinerary-container-right {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 400px;
    }

    .date-tab-container {
        float: left;
    }

    .add-activity-button {
        width: 95%;
        margin: auto;
        border-radius: 5px;
    }

    .add-activity-button-container {
        text-align: center;
    }

    .modal-content {
        width: 90%;
    }

    .form-input-groups {
        padding: 5px;
    }

    .input-container {
        grid-template-areas:
            'title'
            'dest'
            'date'
            'stime'
            'etime'
            'desc';
    }

    .itinerary-container {
        height: 650px;
    }

    .top-prompt h4 {
        font-size: 3.2vw;
        margin-left: 3%;
        margin-right: 3%;
    }

    .top-prompt h1 {
        font-size: 4.4vw;
    }
}
